version: '3.3'
services:
    mock-api:
        volumes:
            - "./mock-api:/app/mock-api:ro"
            - /app/node_modules
        environment:
            - SUBDOMAIN=docker-api
            - URL_PATH=/
        ports:
            - '3000:3000'
        container_name: mock-api
        image: andrebnassis/mock-api